#!/usr/bin/env python
PACKAGE = "tactile_servo_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#     Name            Type    Reconfi-    Description      Default  Min  Max
#			    guration level 		
gen.add("servo_copx", int_t,    0, "servo_copx", 0,  0, 1)
gen.add("servo_copy", int_t,    0, "servo_copx", 0,  0, 1)
gen.add("servo_force", int_t,    0, "servo_force", 1,  0, 1)
gen.add("servo_cocx", int_t,    0, "servo_cocx", 0,  0, 1)
gen.add("servo_cocy", int_t,    0, "servo_cocy", 0,  0, 1)
gen.add("servo_orient", int_t,    0, "servo_orient", 0,  0, 1)


exit(gen.generate(PACKAGE, "servoing_controller", "servo_feats_select"))
