
(cl:in-package :asdf)

(defsystem "tactile_servo_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AllForce" :depends-on ("_package_AllForce"))
    (:file "_package_AllForce" :depends-on ("_package"))
    (:file "AllPoints" :depends-on ("_package_AllPoints"))
    (:file "_package_AllPoints" :depends-on ("_package"))
    (:file "COCtoZMP" :depends-on ("_package_COCtoZMP"))
    (:file "_package_COCtoZMP" :depends-on ("_package"))
    (:file "CalibSerieselOptoforce" :depends-on ("_package_CalibSerieselOptoforce"))
    (:file "_package_CalibSerieselOptoforce" :depends-on ("_package"))
    (:file "CalibWeissNano" :depends-on ("_package_CalibWeissNano"))
    (:file "_package_CalibWeissNano" :depends-on ("_package"))
    (:file "ContsFeats" :depends-on ("_package_ContsFeats"))
    (:file "_package_ContsFeats" :depends-on ("_package"))
    (:file "ErrProp" :depends-on ("_package_ErrProp"))
    (:file "_package_ErrProp" :depends-on ("_package"))
    (:file "Image_weiss" :depends-on ("_package_Image_weiss"))
    (:file "_package_Image_weiss" :depends-on ("_package"))
    (:file "KCL_ContactStateStamped" :depends-on ("_package_KCL_ContactStateStamped"))
    (:file "_package_KCL_ContactStateStamped" :depends-on ("_package"))
    (:file "KCL_PPS" :depends-on ("_package_KCL_PPS"))
    (:file "_package_KCL_PPS" :depends-on ("_package"))
    (:file "OneContFeats" :depends-on ("_package_OneContFeats"))
    (:file "_package_OneContFeats" :depends-on ("_package"))
    (:file "PlanFeats" :depends-on ("_package_PlanFeats"))
    (:file "_package_PlanFeats" :depends-on ("_package"))
    (:file "PlotMatlab" :depends-on ("_package_PlotMatlab"))
    (:file "_package_PlotMatlab" :depends-on ("_package"))
    (:file "PlotMatlabImg" :depends-on ("_package_PlotMatlabImg"))
    (:file "_package_PlotMatlabImg" :depends-on ("_package"))
    (:file "PlotMatlabImgNew" :depends-on ("_package_PlotMatlabImgNew"))
    (:file "_package_PlotMatlabImgNew" :depends-on ("_package"))
    (:file "PlotMatlabfarea" :depends-on ("_package_PlotMatlabfarea"))
    (:file "_package_PlotMatlabfarea" :depends-on ("_package"))
    (:file "PlotMatlabfareaiscontact" :depends-on ("_package_PlotMatlabfareaiscontact"))
    (:file "_package_PlotMatlabfareaiscontact" :depends-on ("_package"))
    (:file "StiffDepthForce" :depends-on ("_package_StiffDepthForce"))
    (:file "_package_StiffDepthForce" :depends-on ("_package"))
    (:file "UrTouchContr" :depends-on ("_package_UrTouchContr"))
    (:file "_package_UrTouchContr" :depends-on ("_package"))
    (:file "compare_eigens" :depends-on ("_package_compare_eigens"))
    (:file "_package_compare_eigens" :depends-on ("_package"))
    (:file "contrFeatures6dof" :depends-on ("_package_contrFeatures6dof"))
    (:file "_package_contrFeatures6dof" :depends-on ("_package"))
    (:file "debug_cart_tact_contr" :depends-on ("_package_debug_cart_tact_contr"))
    (:file "_package_debug_cart_tact_contr" :depends-on ("_package"))
    (:file "featureArray" :depends-on ("_package_featureArray"))
    (:file "_package_featureArray" :depends-on ("_package"))
    (:file "featuresControl" :depends-on ("_package_featuresControl"))
    (:file "_package_featuresControl" :depends-on ("_package"))
    (:file "featuresDesired" :depends-on ("_package_featuresDesired"))
    (:file "_package_featuresDesired" :depends-on ("_package"))
    (:file "featuresPlanning" :depends-on ("_package_featuresPlanning"))
    (:file "_package_featuresPlanning" :depends-on ("_package"))
    (:file "servo" :depends-on ("_package_servo"))
    (:file "_package_servo" :depends-on ("_package"))
    (:file "servo_hand" :depends-on ("_package_servo_hand"))
    (:file "_package_servo_hand" :depends-on ("_package"))
    (:file "touch_sensor_read" :depends-on ("_package_touch_sensor_read"))
    (:file "_package_touch_sensor_read" :depends-on ("_package"))
    (:file "tunePid" :depends-on ("_package_tunePid"))
    (:file "_package_tunePid" :depends-on ("_package"))
    (:file "tunePidjoint" :depends-on ("_package_tunePidjoint"))
    (:file "_package_tunePidjoint" :depends-on ("_package"))
  ))