#!/usr/bin/env python
PACKAGE = "cv_features_extractor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#     Name            Type    Reconfi-    Description      Default  Min  Max
#			    guration level
gen.add("rows",    int_t,    0, "threshold to binarize image", 14,  0, 255)
gen.add("cols",    int_t,    0, "threshold for contact area", 6,  0, 255)
gen.add("cell_size_x",    double_t,    0, "scaling_factor", 0.0001,  0.004, 1)
gen.add("cell_size_y",    double_t,    0, "filter_length_features", 0.0001,  0.004, 1)
gen.add("angle",    double_t,    0, "ba",  0, 0, 360)
gen.add("active_cells",    int_t,    0, "ba",  2, 0, 1000)
gen.add("delta_angle",    double_t,    0, "sdf.", 1,  0.01, 360)



exit(gen.generate(PACKAGE, "kombinatorika", "kombinatorika_params"))
