# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~noise_threshold
0.default= 10
0.type= int
0.desc=threshold to binarize image Range: 0 to 255
1.name= ~coc_threshold
1.default= 10
1.type= int
1.desc=coc_threshold Range: 0 to 255
2.name= ~pres_from_image
2.default= 27.0
2.type= double
2.desc=pres_from_image Range: 0.0 to 999999999.0
3.name= ~force_from_area
3.default= 20000.0
3.type= double
3.desc=force Range: 0.0 to 999999999.0
4.name= ~torque_from_image_y
4.default= 25.0
4.type= double
4.desc=torque_from_image_y Range: 0.0 to 999999999.0
5.name= ~torque_from_image_x
5.default= 25.0
5.type= double
5.desc=torque_from_image_x Range: 0.0 to 999999999.0
6.name= ~compare_eigens
6.default= 5
6.type= int
6.desc=compare_eigens Range: 0 to 255
7.name= ~filter_length
7.default= 15.0
7.type= double
7.desc=filter_feats Range: 0.0 to 100.0
8.name= ~coc2zmp_begin_num_pixels
8.default= 7
8.type= int
8.desc=No pix to begin to smooth trans Range: 0 to 84
9.name= ~coc2zmp_end_num_pixels
9.default= 15
9.type= int
9.desc=No pix to end to smooth trans Range: 0 to 84
10.name= ~coc2zmp_pixels2smoothtrans
10.default= 0.025
10.type= double
10.desc=for scaling No_pix to smooth Range: -9999.0 to 9999.0
11.name= ~improc_bin_thresh
11.default= 10
11.type= int
11.desc=binarize Range: 0 to 255
12.name= ~improc_filter_length_features
12.default= 30
12.type= int
12.desc=filter_length_features Range: 0 to 255
13.name= ~find_contour_mode_name
13.default= CV_RETR_EXTERNAL
13.type= str
13.desc=Contour retrieval mode:CV_RETR_EXTERNAL,CV_RETR_LIST,CV_RETR_CCOMP,CV_RETR_TREE 
14.name= ~find_contour_method_name
14.default= CV_CHAIN_APPROX_SIMPLE
14.type= str
14.desc=Contour approximation method:CV_CHAIN_APPROX_NONE,CV_CHAIN_APPROX_SIMPLE 
15.name= ~improc_approx_epsilon
15.default= 1.0
15.type= double
15.desc=Parameter specifying the approximation accuracy. This is the maximum distance between the original curve and its approximation. Range: 0.01 to 10000.0
16.name= ~force_scale
16.default= 20000.0
16.type= double
16.desc=force_scale Range: 1.0 to 999999999.0
17.name= ~improc_area_thresh
17.default= 14
17.type= int
17.desc=threshold for contact area Range: 0 to 2000
18.name= ~improc_scaling_factor
18.default= 30
18.type= int
18.desc=scaling_factor Range: 0 to 2000
}
}
# End of autogenerated section. You may edit below.
