# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~servo_copx
0.default= 0
0.type= int
0.desc=servo_copx Range: 0 to 1
1.name= ~servo_copy
1.default= 0
1.type= int
1.desc=servo_copx Range: 0 to 1
2.name= ~servo_force
2.default= 1
2.type= int
2.desc=servo_force Range: 0 to 1
3.name= ~servo_cocx
3.default= 0
3.type= int
3.desc=servo_cocx Range: 0 to 1
4.name= ~servo_cocy
4.default= 0
4.type= int
4.desc=servo_cocy Range: 0 to 1
5.name= ~servo_orient
5.default= 0
5.type= int
5.desc=servo_orient Range: 0 to 1
}
}
# End of autogenerated section. You may edit below.
